 ### set log levels ###
log4j.rootLogger =info,stdout,detail,error

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.detail = org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.File = logs/detail.log
log4j.appender.detail.DatePattern = '.'yyyy-MM-dd 
log4j.appender.detail.Append = true
log4j.appender.detail.Threshold = DEBUG
log4j.appender.detail.layout = org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern =%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = logs/error.log 
log4j.appender.error.DatePattern = '.'yyyy-MM-dd 
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %m%n