#\u4ee5\u4e0b\u662f\u6b63\u5f0f\u73af\u5883
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@202.205.11.54:1521:ora10g
#jdbc.username=W3SP
#jdbc.password=W3SPadmin
\u4ee5\u4e0b\u662f\u6d4b\u8bd5\u73af\u5883
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@115.25.87.179:1521:oracle10g
jdbc.username=w3sp
jdbc.password=w3sp

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234

#hibernate.dialect=org.hibernate.dialect.MySQLDialect